{
  "name": "react-universal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production babel-node ./webpack/build.js",
    "clean": "babel-node ./webpack/clean.js",
    "start": "node ./build/server.js",
    "dev": "NODE_ENV=development babel-node ./webpack/start-dev.js",
    "test": "ava"
  },
  "author": "edward",
  "license": "MIT",
  "theme": {
    "primary-color": "#0AA679"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "dependencies": {
    "antd": "^2.7.2",
    "babel-runtime": "^6.22.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "pretty-error": "^2.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-saga": "^0.14.3",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "ava": "^0.18.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-node-env-inline": "0.0.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "browser-env": "^2.0.25",
    "browser-sync": "^2.18.7",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.2",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "fs-extra": "^2.1.1",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "reactotron-react-js": "^1.6.0",
    "reactotron-redux": "^1.6.1",
    "reactotron-redux-saga": "^1.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "sass-loader": "^6.0.2",
    "source-map-support": "^0.4.13",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.3",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-node-externals": "^1.5.4",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.0"
  }
}
